<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Baystation 12 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://wiki.baystation12.net/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source code</a></font></div></p>
            <font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/agpl.html">AGPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			<font size='2'><b>Visit our IRC channel:</b> #bs12 on irc.sorcery.net</font>
			</td>
	</tr>
</table>

<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
            <font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/Baystation12?tab=members'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/Baystation12/Baystation12/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Code:</b> Abi79, Aryn, Cael_Aislinn, Ccomp5950, Chinsky, cib, CompactNinja, DopeGhoti, Erthilo, Hawk_v3, Head, Ispil, JoeyJo0, Lexusjjss, Melonstorm, Miniature, Mloc, NerdyBoy1104, PsiOmegaDelta, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty<br></font>
			<font size='2'><b>Sprites:</b> Apple_Master, Arcalane, Chinsky, CompactNinja, Deus Dactyl, Erthilo, Flashkirby, JoeyJo0, Miniature, Searif, Xenone, faux<br></font>
			<font size='2'><b>Sounds:</b> Aryn<br></font>
            <font size='2'><b>Main Testers:</b> Anyone who has submitted a bug to the issue tracker<br></font>
			<font size='2'><b>Thanks to:</b> /tg/ station, /vg/station, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/Baystation12/Baystation12/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT MODIFY THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2 class="date">13 June 2018</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">New wall sprites have been added.</li>
				<li class="imageadd">New door sprites have been added.</li>
				<li class="imageadd">New window sprites have been added.</li>
				<li class="imageadd">New grille sprites have been added.</li>
				<li class="rscadd">Airlocks are now paintable.</li>
				<li class="rscadd">Window frames have been added, which connect to walls for that aesthetic look.</li>
				<li class="rscadd">Airlocks can now be painted using the airlock painter.</li>
				<li class="rscadd">Added paint presets to the paintgun.</li>
				<li class="maptweak">The Torch has been modified to use window frames instead of just windows.</li>
				<li class="maptweak">Maintenance has been given more catwalks.</li>
				<li class="maptweak">Added binoculars to security checkpoints.</li>
			</ul>
			<h3 class="author">ZeroBits updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Material Grinders have been reworked to allow different reagent quantities and multiple reagents when grinding material sheets</li>
			</ul>
			<h3 class="author">Zuhayr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gas inhalation effects are now reagent-based. Gases create reagents inside the body, which then apply effects. This means that gaseous phoron exposure, for example, needs to be treated with dialysis/dylovene, as it fills your guts up with liquid phoron.</li>
				<li class="tweak">The poison_type var on species datums is now poison_types, and determines which poison gasses show you the toxins UI indicator, rather than which ones cause poisoning. The actual effects of poisonous gasses is determined by the reagent value (as per dexalin being injected into a vox, etc.). This really shouldn't impact anything for the average player, except that chlorine and nitrogen dioxide (not N2O, for clarity) are now actually poisonous.</li>
				<li class="tweak">Helium now makes your voice squeaky. Very important feature.</li>
				<li class="tweak">Xenon is now functionally the same as N2O, including the following note.</li>
				<li class="tweak">N2O now causes giggling, confusion, dizziness and occasional passing out at high dosages, rather than instant and immediate knockout. Still useful for riot control and now flooding it into distro isn't a round-ender. You might even be able to use it without admins shouting at you! Refer to the optable neural suppressor PR for a replacement method to sedate people for surgery.</li>
				<li class="tweak">Finally, as a sidenote, Bogani will actually be poisoned by oxygen and chlorine will have a visible overlay now.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Experienced in Chemistry allows you to see scannable reagents in a held beaker/container.</li>
				<li class="rscadd">Professional in Chemistry allows you to see all reagents in a held container.</li>
				<li class="tweak">Science goggles give more precise volume readings at higher chem skill.</li>
			</ul>

			<h2 class="date">12 June 2018</h2>
			<h3 class="author">Broseph Stylin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added rucksacks to Character Setup. They function exactly the same as backpacks.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lactate is a reagent that increases heart rate, causes generally harmless shortness of breath, and slows movement. After processing a large amount of lactate, mobs may experience temporary jitters.</li>
				<li class="tweak">Instead of producing adrenaline, pulling produces lactate.</li>
				<li class="rscadd">Robots can now interact with storage items like boxes and bags.</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Trays will now adequately notify you of not being able to be placed in bags.</li>
			</ul>

			<h2 class="date">11 June 2018</h2>
			<h3 class="author">BlueNexus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased TC costs for railguns</li>
			</ul>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Now for ghetto EVA the size of thrown thing matters. Tiny things give you ~10% chance of direction change, with 'normal' sized things having 90%, guartanteed above.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Throwing "huge" items (e.g. roller beds, backpacks, certain guns, rigs, jetpacks) or normal sized mobs without "Basic" skill in "Athletics" will briefly weaken you (and the items won't go far).</li>
				<li class="rscadd">Thrown items don't go as far and have less speed/force if you have lower "Athletics" skill.</li>
				<li class="rscadd">The weightlifting machine at the gym has more weight levels. Having high "Athletics" means you can lift more. If you try lifting way more than you are capable of, you may hurt yourself.</li>
			</ul>
			<h3 class="author">sabiram and Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The bird temple on the mining map has been redesigned and now houses the fountain of youth.</li>
			</ul>

			<h2 class="date">10 June 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The Aquila has been divided into areas, and remapped a bit.</li>
				<li class="rscdel">The Aquila's death trap has been removed.</li>
			</ul>

			<h2 class="date">09 June 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The T-Ray scanner is now faster, has an increased range of 7x7, and is now without the flicker effect.</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gyroscooters now shield their pilot from 5% of projectiles, down from 40%.</li>
				<li class="tweak">Gyroscooters are now slightly slower.</li>
				<li class="tweak">Attempting to move a bike or gyroscooter while stunned will now eject you.</li>
			</ul>

			<h2 class="date">08 June 2018</h2>
			<h3 class="author">TheGreyWolf updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Press tags can now actually be taken by the press.</li>
			</ul>
			<h3 class="author">Zuhayr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added methyl bromide, a fumigant gas that kills spiders.</li>
				<li class="rscadd">Added bromide, a toxic reagent, from which can be derived a liquid form of methyl bromide. Methyl bromide kills spiderlings and egg sacs when injected.</li>
				<li class="rscadd">Added algae to hydroponics. Algae produce liquid bromide and gaseous methyl bromide.</li>
				<li class="rscadd">Added an interaction to optables that will automatically put someone lying on top of it to sleep with no need for N2O or painkillers.</li>
				<li class="rscdel">Removed N2O pumps as being both redundant and buggy.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The slowdown for pulling (i.e. ctl-click) stuff is now affected by the "Athletics" skill.</li>
				<li class="tweak">Bigger/stronger species pull things faster.</li>
				<li class="rscadd">Pulling stuff generates adrenaline, depending on "Athletics" skill. This may raise your heart rate. Pulling for a long time without breaks with low skill may give you the jitter effect and minor heart damage (won't kill you).</li>
			</ul>

			<h2 class="date">07 June 2018</h2>
			<h3 class="author">Cajoes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added new visors for Tajaran to shield their eyes with. Available exclusively in the xeno portion of the loadout screen.</li>
				<li class="rscadd">Added Hot Food showcase to manage kitchen's output.</li>
				<li class="rscdel">Removed Lavatory Essentials Vendor on Deck 2 due to [redacted].</li>
			</ul>

			<h2 class="date">06 June 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Off-Duty is no longer a separate job, but an alt-title of Passenger. You no longer spawn with ranks in uniform if selecting off-duty.</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Books and papers may now be 2x as long. This was changed to make it so records could be longer, without the skeleton taking up half the usable text.</li>
			</ul>

			<h2 class="date">02 June 2018</h2>
			<h3 class="author">afterthought and chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The "Medicine" skill now influences interaction with some medical objects: syringes, defibrillators, sleepers, handheld scanners, full body scanners, IV drips, and splints.</li>
				<li class="tweak">Full body scanners now store scan data. Use the menu options to print, erase, or scan/re-scan.</li>
				<li class="tweak">IV drips now take a short time to hook up.</li>
			</ul>

			<h2 class="date">01 June 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Hand teleporters have been removed from teleporter rooms.</li>
				<li class="maptweak">Teleporter beacons have been removed from some high security areas onboard the Torch.</li>
				<li class="maptweak">A teleporter beacon has been added to NanoTrasen's miscellaneous research's test chamber.</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Off-duty ID cards are now visually distinct and can no longer be modified.</li>
			</ul>

			<h2 class="date">31 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">the report editor can now print reports and export them to text files.</li>
				<li class="rscadd">the report editor can download new (blank) reports from NTnet. A few of the forms from the wiki can now be chosen in this way.</li>
			</ul>

			<h2 class="date">30 May 2018</h2>
			<h3 class="author">Alex6511 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Amputation text is now larger for the surgeon performing the amputation</li>
			</ul>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The rapid taser cooling module (now called the rapid weapon cooling module) upgrade now works.</li>
			</ul>

			<h2 class="date">28 May 2018</h2>
			<h3 class="author">Cajoes updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">New fax machine icon.</li>
			</ul>

			<h2 class="date">27 May 2018</h2>
			<h3 class="author">Casper3667 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Tajara can now use normal gloves and claw attacks can't be used when wearing gloves.</li>
			</ul>

			<h2 class="date">26 May 2018</h2>
			<h3 class="author">HetNeSS updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The fore docking port on deck four had been widened in size, as the main docking port be probably should.</li>
				<li class="maptweak">Remodelled the Mercenaries gamemode transport shuttle, to suit the extended docking bay, as well as for more beefy and physics-justifiable look.</li>
				<li class="bugfix">"Northeast of First Deck" and "Northwest of Fourth Deck" waypoints swapped places (aka fixed)</li>
			</ul>

			<h2 class="date">25 May 2018</h2>
			<h3 class="author">PoZe updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added oxygen candles as an item. They are one-time emergency item that is used to fill 2-3 tiles of depressurized environment</li>
			</ul>
			<h3 class="author">afirpo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added an access button to icly cycle between Exterior and Interior fusion core chamber.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Crew records will now correctly display things like ' and " in-game.</li>
			</ul>

			<h2 class="date">24 May 2018</h2>
			<h3 class="author">Alex6511 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed "3" being printed when placed on a surgery table.</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Lights aren't super dark anymore. Blame Chaoko99 for being blind and not noticing the difference during testing.</li>
				<li class="bugfix">Fixes weird sprite bugs for broken and burnt lights.</li>
			</ul>

			<h2 class="date">23 May 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Destroyed portable turrets are now climbable.</li>
			</ul>
			<h3 class="author">TheWelp updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new deity menu free of uplink structure.</li>
				<li class="tweak">Some deity store items now increase in price the more you buy them. (E.G. Conjuration)</li>
				<li class="rscdel">Remove Godvision.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fake crew announcements should use ID card data now.</li>
				<li class="bugfix">Antag preferences being reset to low should be fixed. If you continue experiencing this issue, please submit a new bug report.</li>
			</ul>

			<h2 class="date">22 May 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Borgs can now lock and unlock their own panel.</li>
			</ul>
			<h3 class="author">Cajoes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Snix, HotFoods and Lavatory vending machines and hid them on the map.</li>
				<li class="tweak">All snack food relative paths are now absolute paths. Nobody noticed nor cared.</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Consoles have been rotated to match how they should be.</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a light-toning system, lights will color dynamically to what color they emit.</li>
				<li class="rscadd">Fingerprints will no longer magically phase through gloves.</li>
				<li class="tweak">Robolimbs don't make fingerprints anymore.</li>
				<li class="bugfix">Thick gloves actually use thickmaterial.</li>
			</ul>

			<h2 class="date">21 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cryo tubes use up chemicals ten times faster. Effective healing rate remains unchanged.</li>
				<li class="tweak">Genetic damage is healed ten times faster in cryo tubes.</li>
				<li class="bugfix">The organ printer now prints visible organs.</li>
			</ul>

			<h2 class="date">20 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Headsets start with a free encryption key slot now.</li>
			</ul>

			<h2 class="date">19 May 2018</h2>
			<h3 class="author">PurpleMartinJCK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">add new nabber organs</li>
				<li class="rscadd">flesh printer can now print nabber organs</li>
				<li class="rscadd">low blood can force nabbers out of nab mode</li>
				<li class="tweak">crushing and shredding now decloak nabbers</li>
				<li class="tweak">lower some nabber brute resistance in favour of natural armour</li>
				<li class="tweak">encases all external nabber organs in carapace</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Those with heads access now have more access to Deck Management.</li>
				<li class="bugfix">Access issues with supplementary Deck Management reports should be resolved.</li>
			</ul>

			<h2 class="date">18 May 2018</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Adds railings to all stairwells.</li>
			</ul>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">PDAs and ID cards no longer have whole name and job in their item name.</li>
				<li class="tweak">When examining people, you will see a linkie to see their ID. That will give you name/job if you're nearby, or show you the window with full info if you're adjacent.</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Blast doors and shutters can now be damaged by hitting them with sufficiently powerful items.</li>
			</ul>
			<h3 class="author">tlc2013 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a recolorable kimono to the loadout selection.</li>
			</ul>

			<h2 class="date">17 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The deck management program will now allow you to queue up scheduled missions, rearrange their order, and delete them. Once started (i.e. once the shuttle departs) the active mission is finalized and can no longer be deleted or moved around, but can still be renamed.</li>
				<li class="tweak">Deck management announcements are now a bit less spammy and let you choose an area other than the shuttle to meet.</li>
				<li class="tweak">One more report has been added, a post-mission summary.</li>
				<li class="bugfix">Crew record access issues fixed.</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Emergency shield generators now cover an entire screen. Power draw per shield unaffected.</li>
			</ul>

			<h2 class="date">16 May 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Remaps the Petrov toxins lab to be more intuitive to use.</li>
				<li class="tweak">Powered crossbows have been buffed. You don't need to draw back as much, and it takes less time to do so.</li>
			</ul>

			<h2 class="date">15 May 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new gamemode, fathless; a mix between cult and deity (also known by some as godcult.)</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Moved alll checkpoints to be positioned in more key areas. B-deck and deck one checkpoints are now connected via ladder. All checkpoints now have the ability to cut-off certain sections of the hallways for flow control.</li>
				<li class="maptweak">Brig officer now has a disposals bin.</li>
				<li class="maptweak">Emergency armory has been altered to have 3 carbines and 3 e-guns as opposed to the 2:3 loadout to match the rest of the E-ARM.</li>
				<li class="maptweak">Brig armory has been altered to have 4 e-guns as opposed to 3 to match the rest of the armory.</li>
			</ul>
			<h3 class="author">Casper3667 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Vox now spawn with their air filter gas mask.</li>
			</ul>
			<h3 class="author">Dukica updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Enabled ponchos, aprons and hazard vests for GAS to wear. rstweak: Some typos were cleaned up.</li>
			</ul>
			<h3 class="author">Miraviel updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can now use sign language even if you are muzzled.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Very damaged heads will be marked as "critical" rather than "irreparable" on scanners, and can be healed even past max_damage threshold.</li>
				<li class="rscadd">Adds a deck management program, which gives some information on shuttle movements.</li>
				<li class="rscadd">Adds flight plans, which can be filed via this program by those with shuttle flight access.</li>
				<li class="rscadd">If the flight plan includes a roster, the members on the roster can be summoned via automatic comms announcements or batch-emailed.</li>
				<li class="rscadd">Adds other reports that supply can file about shuttle missions after the mission has departed/returned.</li>
				<li class="rscadd">Adds a stripped-down report viewer program, currently mostly useful for viewing emailed reports.</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Reverted a change that made it impossible to draw/fill plant reagents. You may now make your tomato grenades again.</li>
			</ul>
			<h3 class="author">tlc2013 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed certain Spellbound Servant equipment not having the proper icons, or - at worst - having no icons at all.</li>
			</ul>

			<h2 class="date">10 May 2018</h2>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Cleanbots now make cute little beeps when active and functioning.</li>
			</ul>

			<h2 class="date">09 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">CE and CMO get job-appropriate scanners on their PDAs now.</li>
				<li class="tweak">Modular computer scanners can now be printed via protolathe.</li>
				<li class="tweak">Hitting a modular computer with a paper bundle puts it in the printer. To scan, separate the bundle.</li>
				<li class="bugfix">The chemist's pda scanner is fixed.</li>
			</ul>

			<h2 class="date">08 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Borgs and AI are given emails after name selection. Emails are updated on name change.</li>
				<li class="bugfix">Borgs and AI can read emails from the "Email Client" in the Subsystems verb. The email administration program can still be accessed by AI but has been moved to "Email Administration."</li>
			</ul>

			<h2 class="date">07 May 2018</h2>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Can now use multitool on secure guns to disable tracker. Prevents gun from firing, but won't report its coordinates to the force auth program.</li>
				<li class="rscadd">Makes emagged secure guns not show up too.</li>
			</ul>

			<h2 class="date">06 May 2018</h2>
			<h3 class="author">TheGreyWolf updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The MAA alt title is now fixed to not exist.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The crisis borg module comes with a stasis bag rack, which can hold 3 body bags or stasis bags. Starts empty to avoid exploits: go find your own.</li>
				<li class="tweak">Borgs now fold up roller beds by clicking and dragging, like everyone else.</li>
				<li class="tweak">Borg interactions with ironing boards while having the roller rack equipped are similar to humans (they still can't iron, though).</li>
			</ul>

			<h2 class="date">05 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Scanner modules added for modular computers. Available (job-depending) on spawn, and also from supply crates.</li>
				<li class="rscadd">The scanners are: paper, medical, atmos, and reagent. You can have at most one at any time. Compatible with all computers, but only the paper and atmos scanners will do anything when in a console.</li>
				<li class="rscadd">Scanner program added for modular computers, which interfaces with scanners. Can view and save scan results, which may be edited with NanoWord.</li>
				<li class="tweak">If a scanner and a nanoprinter is installed, the printer can now only be refilled with blank paper.</li>
				<li class="bugfix">The tax program should no longer produce duplicate copies or unexpected behavior.</li>
			</ul>

			<h2 class="date">04 May 2018</h2>
			<h3 class="author">HetNeSS updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bandolier's can now also hold pills, pill bottles, papers, pens, photo's and marshalling wands.</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a pathfinder hardsuit module to exploration suit room.</li>
				<li class="maptweak">Fixed several issues in the exploration storage rooms.</li>
				<li class="rscadd">Added illumination grenades, which generate a bright, wide light when detonated. Added illumination grenade crate to supply under miscellaneous category. Added hardsuit illumination grenade module.</li>
			</ul>

			<h2 class="date">03 May 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Irreparable organs can no longer be healed by any means.</li>
			</ul>

			<h2 class="date">30 April 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cyborgs get a secure energy gun (replaced taser rifle) which can be granted lethal mode by a console, or red alert. Silicons cannot set it for eachother, or themselves.</li>
			</ul>

			<h2 class="date">29 April 2018</h2>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Moved explorers gearup room to where that gross quarantine thing was. Previous location is now an unused room</li>
				<li class="tweak">Moved bunch of crap from explorer lockers onto the racks and tables.</li>
				<li class="tweak">Explorer access now opens the room where anomaly containers/stasis cages are, the one with the drill.</li>
				<li class="tweak">Gave bunch of random crap to explorers in the gear room - glowsticks, cameras.</li>
			</ul>

			<h2 class="date">27 April 2018</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Crisis borg splints now work.</li>
			</ul>

			<h2 class="date">26 April 2018</h2>
			<h3 class="author">BlueNexus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Uplink-bought railguns no longer explode</li>
			</ul>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lung popping condition changed. Now it only happens when pressure changes (both internal and external), not constantly when you're in vacuum. Pressurized suits prevent popping by reducing external pressure difference impact.</li>
			</ul>

			<h2 class="date">25 April 2018</h2>
			<h3 class="author">BloodyMan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Blending tofu now yields an egg substitute for vegan baked goods.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Skill system saving ACTUALLY works correctly again.</li>
				<li class="bugfix">Skill system saving works correctly again.</li>
			</ul>

			<h2 class="date">24 April 2018</h2>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Skill costs and free skillpoints amounts were severely tweaked, check your allocations since they're most likely invalid now.</li>
				<li class="tweak">Tweaks to some medicines' OD effects.</li>
				<li class="tweak">Paracetamol and cold medicine now do not apply organ damage, but still prevent natural healing when you OD.</li>
				<li class="tweak">Inaprovaline, being brain soothy chem, makes you slower and sometimes slur and get drowsy when you OD (60u folks).</li>
				<li class="tweak">Bicaridine, on top of usual toxic effects, now has a chance to heal arterial bleedings! But at the same time it blocks blood flow, lowering blood circulation by 20+% (depends on how much did you go past the OD threshold).</li>
			</ul>
			<h3 class="author">HetNeSS updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Magnetic grippers are now capable of grabbing deuterium and tritium ingots as well.</li>
			</ul>
			<h3 class="author">comma updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">PDAs are now modular computers.</li>
			</ul>

			<h2 class="date">23 April 2018</h2>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Supply crates now have secure variants of guns.</li>
				<li class="rscadd">Unsecure guns can be ordered with contraband crates.</li>
			</ul>
			<h3 class="author">Sbotkin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bridge Officers' got helmets and correct tablet computers.</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes red alert being available in the command and communications program.</li>
				<li class="bugfix">Red alert once again may only be set through the keycard authentication devices (small white and black panels on walls) found in officers' offices and on the bridge.</li>
				<li class="rscadd">Red alert now only be cancelled using the keycard authentication devices.</li>
				<li class="tweak">Admins are now provided jump links in the 'has forced open an emergency shutter' message.</li>
			</ul>

			<h2 class="date">22 April 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now export ore scanner disks inside of crates on the supply shuttle for some extra supply points.</li>
			</ul>
			<h3 class="author">BlueNexus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Plasteel combat shields have been added to the emergency armoury, replacing the unused biosuit closet.</li>
			</ul>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds color picker mode to floor painter (which is renamed to paintgun).</li>
				<li class="rscadd">Can now hit APCs with heavy big things to unlock them. Doing so risks breaking them completely.</li>
				<li class="rscadd">Being in pain, not seeing properly, or being confused will now affects accuracy of your attacks.</li>
			</ul>
			<h3 class="author">HetNeSS updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">A survellance camera had been installed - D3 mess hall - galley.</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Stun electrode projectiles fired from stun revolvers now move faster.</li>
			</ul>

			<h2 class="date">21 April 2018</h2>
			<h3 class="author">HetNeSS updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Morgue has been split up to two sections - "Morgue" and "Autopsy". Autopsy - area created.</li>
				<li class="imageadd">Autopsy - area icon added</li>
				<li class="rscadd">Two sliding doors added to separate the morgue from the autopsy zone. Morgue or Medical access level required on each one. Autopsy atmospherics controller added. Morgue - lightswitch, APC added.</li>
			</ul>

			<h2 class="date">20 April 2018</h2>
			<h3 class="author">Sbotkin updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The Forensic Technician's office is remapped again, a lab added.</li>
				<li class="maptweak">It's now possible to access the morgue as the fortech.</li>
			</ul>
			<h3 class="author">TheWelp updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds Spellbound Servants. Powerful minions of wizards, each with their own gimmick and theme.</li>
				<li class="rscadd">Implements two mutations, nobreathe and spaceres, in conjunction with the spellbound.</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">hydroponics trays, covers, and plump helmets have been re-sprited.</li>
				<li class="tweak">Plump helmets are now repeatedly harvest-able, but require a high amount of nutriment to sustain. You only harvest the 'helmet' of the plump helmet, as well.</li>
				<li class="tweak">Hydro trays will default to 5 lumen lighting for their covers</li>
			</ul>

			<h2 class="date">19 April 2018</h2>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fire extinguisher may now accept fluids from all forms of reagent containers (HCL dispensers, capsaicin dispensers, coolant tanks, fuel tanks etc.) and spray them at EXTREMELY low levels of efficiency (100 units a spray, wasteful for most things.) Firefighter extinguishers may also accept in the same way. BEWARE.</li>
				<li class="tweak">Water may now cool down to 20c when sprayed (Includes grenades, for example.), with a diminishing return below 60c.</li>
				<li class="rscadd">Like the above, coolant may be used to cool areas, best saved for phoron fires or traitoring, because it's extremely efficient and may dip an area to just a little over 0 kelvin if you're not careful.</li>
				<li class="tweak">Extinguishers will fire multiple puffs of reagents instead of three sprays at the exact same time. More or less consequence of a performance change.</li>
			</ul>
			<h3 class="author">comma updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Replaces most eguns with secure variants. Swipe ID to register.</li>
				<li class="tweak">Secure guns get all modes unlocked if it's Red Alert</li>
				<li class="tweak">CO's revolver was moved out of locker into a display case</li>
			</ul>

			<h2 class="date">18 April 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Non-living players may no longer cast votes of any kind during crew transfer votes.</li>
			</ul>
			<h3 class="author">Cajoes/BloodyMan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ports TG Cigarette Paper code</li>
				<li class="tweak">added four more cigarettes to cigarette packs</li>
				<li class="tweak">gave a use for existing filter and cigarette paper icons</li>
				<li class="rscadd">added icons for, lollipops, gum, nicotine gum, rolled cigarettes, filter-boxes, gum-boxes, cookie-packs and spitwads</li>
				<li class="rscadd">added icons made by Woah Hold There Buddy, (tobacco packs, chewing tobacco packs,)</li>
				<li class="rscadd">added chewable category, reskinned cigs you equip, chewing tobacco, lollipops and gum added</li>
				<li class="rscadd">added recipes for using the rolling papers to make cigs using dried plant matter or pre-packed tobacco</li>
				<li class="rscadd">added onmob animation for chewing gum (but not for nicotine gum)</li>
			</ul>
			<h3 class="author">HetNeSS updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added a capability for surgeon borgs to pick up an IV packs with their organ gripper module.</li>
			</ul>

			<h2 class="date">17 April 2018</h2>
			<h3 class="author">Banditoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">More newscasters have been mapped throughout the Torch.</li>
			</ul>
			<h3 class="author">Sbotkin updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The Brig Officer's office is remapped.</li>
			</ul>
			<h3 class="author">Zuhayr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Xenomorph brute resistance, movement speed and and armour have all been significantly adjusted. Be on the lookout for xenos being nerf OP and report issues to the tracker.</li>
			</ul>
			<h3 class="author">afterthought updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Skills are now selected on a per-job basis under Occupations. Warning: current skill data will be lost!</li>
			</ul>

			<h2 class="date">16 April 2018</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The mess hall has been re-shuffled to allow for the cook to have more of a presence.</li>
			</ul>
			<h3 class="author">Sbotkin updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The Chief of Security's Office is remapped.</li>
				<li class="maptweak">The Board Disciplinary Room no longer has attributes of a high secure area.</li>
			</ul>

			<h2 class="date">15 April 2018</h2>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Can use pill bottle on self aiming at mouth to quick-pop a random pill from it. Yum.</li>
			</ul>
			<h3 class="author">HetNeSS updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Expedition storage area layout fixed. All lights should be connected properly now.</li>
				<li class="maptweak">Sorted out the expedition storage inventory. Piping, maint door location adjusted.</li>
			</ul>
			<h3 class="author">Sbotkin updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removed excess stuff (extra tools, consoles) from the forensic technician's laboratory.</li>
				<li class="rscdel">Removed excess tools from the forensic technician's locker.</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The automatic transfer vote called at 3 hours has been changed. The 'Continue the Round' option will now extend the round by 30 minutes instead of 1 hour.</li>
				<li class="tweak">The default type of robot in character select is now 'robot', a positronic unit, as opposed to 'cyborg', which has a human brain.</li>
				<li class="tweak">Robots with a computer chip based brain are now referred to as 'drones'.</li>
			</ul>

			<h2 class="date">14 April 2018</h2>
			<h3 class="author">Cajoes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a lube variant called oil, comes in jugs of 100 units, dispensable from robotics vendor.</li>
				<li class="rscadd">Added beer and ale cans to the alcohol vendor.</li>
				<li class="rscadd">Added lava lamps and office toys to the misc. supply menu.</li>
				<li class="rscadd">Added fish meat and a big bag of salt to the kitchen.</li>
				<li class="tweak">Changed contents of some drinks.</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Adds new floor tile sprites.</li>
				<li class="imageadd">Adds new floor decals.</li>
				<li class="rscadd">Adds several new floor tile types to litter the station with.</li>
			</ul>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Can now use grab on EC plaques to display Directives to people. Forcefully.</li>
			</ul>
			<h3 class="author">PurpleMartinJCK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds species based darkvision</li>
				<li class="tweak">Tweaks light falloff calculations</li>
			</ul>
			<h3 class="author">sabiram updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Species with better than average night vision are now more vulnerable to flashes.</li>
			</ul>

			<h2 class="date">13 April 2018</h2>
			<h3 class="author">FearTheBlackout updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Moves exosuit tracking beacon crate to Robotics Maintenance</li>
			</ul>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Crawling works while lying down again.</li>
				<li class="bugfix">Crawling no longer functions in space.</li>
			</ul>

			<h2 class="date">12 April 2018</h2>
			<h3 class="author">chaoko99 updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">C4, timers, and nukes will now make an ominous beeping noise. spriteadd: Porta-nuke resprited, uses the porta nuke sprite from TG.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
